{
  "name": "murby",
  "version": "0.4.0",
  "main": "assets/js/index.js",
  "scripts": {
    "server": "APP_ENV=dev php -S localhost:8282 -t web web/kirby/router.php",
    "dev": "webpack --mode=development --watch",
    "build": "rm -rf ./web/assets && webpack --mode=production",
    "start": "concurrently \"npm:dev\" \"npm:server\""
  },
  "author": "Matthias Fänger <matthias@faenger.de> (https://matti.dev/)",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^10.3.2",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.1",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.2.0",
    "open-cli": "^7.0.0",
    "postcss-loader": "^6.1.1",
    "sanitize.css": "^12.0.1",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-merge": "^5.8.0",
    "webpack-notifier": "^1.13.0"
  },
  "browserslist": [
    ">0.25%",
    "last 12 versions",
    "Firefox ESR",
    "not ie < 11"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "cssnano": {}
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
